DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

# if set, the DATABASE_URL will be used instead of the individual env variables
DATABASE_URL=

METRICS_PORT=
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318/v1/traces"
OTEL_EXPORTER_OTLP_HEADERS= #"x-honeycomb-team=<>"
OTEL_SERVICE_NAME="remix-effect-demo"

# Sentry Configuration
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
SENTRY_ENVIRONMENT="development"
SENTRY_TRACES_SAMPLE_RATE="0.1"
SENTRY_TRACE_PROPAGATION_TARGETS="localhost,https://yourproductionurl.com"
VITE_SENTRY_DSN=""

# PostHog Configuration
POSTHOG_API_KEY=""
POSTHOG_HOST="https://app.posthog.com"

# Cloudflare Pages Configuration
CF_PAGES_PROJECT=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# Hub Configuration
HUB_URL=
HUB_API_KEY=
